<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <center>
   <style>
   body {
           background-image:url(BB.jpg);
           }
           
            h1{
           font-size: 3.0em;
           }
           
           h2{
           font-size: 1.9em;
           }
           
           .topmiddle {
           position: absolute;
           top: -6.0%;
           left: 27%
           }
           
           .topleft {
            position: absolute;
            top: 0;
            left: 16px;
            color: white;
            font-family: Courier;
            font-size: 25px;
            }
           
           .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-48%);
          text-align: center;
          color: white;
          font-family: "Courier New";
          font-size: 25px;
          }
          
          .boxed {
          border: 4px solid white ;
          background-color: #000000;
          }
   </style>
   
   <div class="topleft">   
   <a href="Welcome.jsp"><p style="color:#4DED30">Home Page &#127968;</p></a>
   </div>
   
   <div class="topmiddle">
   <h1><u><p style="color:white">Shopping Cart For Book Store &#128722;</p></u></h1>
   </div>
   
   <div class="middle">
   <h2><u><p style="color:white">&#128100;USER PAGE</p></u></h2>  
   
   <font-size: 1em>
   <div class="boxed"><a href="LoginUser.html"><p style="color:#4DED30">Login User</p></a></div><br>
   <div class="boxed"><a href="RegisterUser.html"><p style="color:#87CEEB">Register User</p></a></div><br>
   <div class="boxed"><a href="UpdateUser.html"><p style="color:#FE994A">Update User</p></a></div><br>
   <div class="boxed"><a href="DeleteUser.html"><p style="color:red">Delete User</p></a></div><br>
   
    </div>
    </center>
</body>
</html>